<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/blog2-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - Blog</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>


<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
                <div class="col-sm-12 col-md-6 col-xs-12">
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-phone-square"></i><span> +1-845-180-1530</span></a></li>
                        <li><a href="#"><i class="fa fa-commenting"></i><span> Sales Chat</span></a></li>
                    </ul>
                </div>

                <div class="col-sm-12 col-md-6 col-xs-12">
                    <div class="text-right loginbuttons">
                        <a class="btn waves-effect waves-light btn-sm btn-default=" href="#" title=""><i class="fa fa-support"></i> Support Center </a>
                        <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Register </a>
                        <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
                    </div>
                </div>
        </div>
    </section>
    <!-- End of Top MiniBar-->

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li class="current"><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <section class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Single Blog</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Single Blog</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End of Breadcrumps -->

    <!-- Sub-banner -->
        <section id="sub-banner" class="bg_dark">
                <div class="row info-text wow fadeIn">
                    <div class="col-sm-6 wow fadeIn">
                        <h2>Single <b>Blog</b></h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s specimen book.</p>
                    </div>
                    <div class="col-sm-6 text-right wow fadeIn">
                        <i class="infoicon icon-speech"></i>
                    </div>
                </div>
                <div class="img-holder">
                    <img src="images/sub-banner_bg.png" alt="image description">
                </div>
        </section>
    <!-- /Sub-banner -->

    <!-- Blog -->
    <div class="blog section_space">
        <div class="row">
            <div class="col-sm-4">
                    <div class="sidebar">
                        <div class="widget">
                            <h3 class="badge"><i class="fa fa-search" aria-hidden="true"></i> Search Blogs</h3>
                            <form class="form-inline blogsearch" method="post" action="#">
                                <input type="text" class="form-control" name="sld" placeholder="Search & Press Enter"/>
                            </form>
                        </div>

                        <div class="widget">
                            <h3 class="badge">Blog Categories</h3>
                            <ul>
                                <li><a href="#">Analytics</a> <span class="badge">82</span></li>
                                <li><a href="#">DataCenters</a> <span class="badge">14</span></li>
                                <li><a href="#">Domain Purchase</a> <span class="badge">112</span></li>
                                <li><a href="#">Linux Hosting</a> <span class="badge">143</span></li>
                                <li><a href="#">Security</a> <span class="badge">28</span></li>
                                <li><a href="#">SSL Certificates</a> <span class="badge">45</span></li>
                                <li><a href="#">Support</a> <span class="badge">212</span></li>
                                <li><a href="#">Ticketing Systems</a> <span class="badge">16</span></li>
                                <li><a href="#">Uncategorized</a> <span class="badge">19</span></li>
                                <li><a href="#">VPS</a> <span class="badge">51</span></li>
                                <li><a href="#">Windows Hosting</a> <span class="badge">188</span></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h3 class="badge">Tags</h3>
                            <div class="tagcloud">
                                <a href="#">Analytics</a>
                                <a href="#">DataCenters</a>
                                <a href="#">Domain Purchase</a>
                                <a href="#">Linux Hosting</a>
                                <a href="#">Security</a>
                                <a href="#">SSL Certificates</a>
                                <a href="#">Support</a>
                                <a href="#">Ticketing Systems</a>
                                <a href="#">VPS</a>
                                <a href="#">Windows Hosting</a>
                            </div>
                        </div>

                        <div class="widget">
                            <h3 class="badge">Recent Posts</h3>
                            <ul>
                                <li><a href="#">Automated website Deployment</a></li>
                                <li><a href="#">New Customer Setup</a></li>
                                <li><a href="#">Billing Made Easy</a></li>
                                <li><a href="#">Track your performance by Integration with Ticketing Systems</a></li>
                                <li><a href="#">Analytics!!!</a></li>
                            </ul>
                        </div>

                        <div class="widget">
                            <h3 class="badge">Advertisement</h3>
                            <a href="#"><img src="images/blog/add.jpg" alt="" /></a>
                        </div>
                    </div>
                </div>

            <div class="col-sm-8">
                <!-- Blog Post-->
                <article>
                    <div class="post-content">
                        <h2><a href="#">Secure your applications with robust infrastructure.</a></h2>
                        <div class="thedate"><span>22</span> January 2015</div>
                        <img src="images/blog/blog3.jpg" alt="" />
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

						<blockquote>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						</blockquote>

            			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

						<ul>
							<li>Lorem Ipsum is simply dummy text</li>
							<li>Lorem Ipsum is simply dummy text</li>
							<li>Lorem Ipsum is simply dummy text</li>
							<li>Lorem Ipsum is simply dummy text</li>
						</ul>

           				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>


						<div class="tagcloud">
							<a href="#">Analytics</a>
							<a href="#">Security</a>
							<a href="#">VPS</a>
						</div>
                    </div>
                </article>
                <!-- End of Blog Post -->

				<!-- Author Box -->
				<div class="author-wrap">
					<div class="row">
						<div class="col-sm-2">
							<div class="author-gravatar"><img src="images/testimonial1.jpg" alt=""/></div>
						</div>
						<div class="col-sm-10">
							<div class="author-info">
								<div class="author author-title"><h6>TrewSoft</h6></div>
								<div class="author-description"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p></div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Other Box -->

				<!-- Comments -->
				<div class="comments">
					<div id="thecomments">
						<h2 class="title text-center">1 Comment</h2>
						<ol class="commentlist">
							<li class="comment">
								<div class="comment-body">
									<div class="comment-author vcard">
										<img class="avatar" src="images/testimonial2.jpg" alt="">
										<h6><a class="url" rel="external nofollow" href="#">Quaron Whitherspoon</a></h6>
										<div class="comment-time"><a href="#">January 9, 2017 - 04:21:11</a></div>
									</div>

									<div class="comment-meta commentmetadata">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
										<div class="reply">
											<a class="comment-reply-link" href="#">Reply</a>
										</div>
									</div>
								</div>
							</li>
						</ol>
					</div>
				</div>
				<!-- End of Comments -->

    			<!-- New Comment -->
				<div id="addcomments">
					<div id="respond" class="comment-respond">
						<h2 class="title text-center">Send your comments</h2>
						<form action="#" method="post" id="commentform" class="comment-form">
							<p class="comment-notes">Fields marked as <span class="required">*</span> are required.</p>
							<p class="comment-form-author"><label for="author">Your Name <span class="required">*</span></label> <input id="author" class="form-control" name="author" type="text" value="" size="30"/></p>
							<p class="comment-form-email"><label for="email">Contact Email<span class="required">*</span></label> <input id="email" class="form-control" name="email" type="email" value="" size="30"/></p>
							<p class="comment-form-url"><label for="url">Your Website</label> <input id="url" class="form-control" name="url" type="url" value="" size="30" /></p>
							<p class="comment-form-comment"><label for="comment">Description</label> <textarea id="comment" class="form-control" name="comment" cols="45" rows="8"></textarea></p>
							<a class="btn waves-effect waves-light btn-success" href="#">Submit</a>
						</form>
					</div><!-- #respond -->
				</div>
   			 	<!-- End of New Comment -->
            </div>
        </div>
    </div>
    <!-- End of Blog -->

	<!-- Help -->
    <section class="bg_dark">
       <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
		</div>
    </section>
  	<!-- End of Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
                <div class="col-sm-6 text-right">
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                   <h6 class="follow">Follow Us</h6>
                </div>
                </div>
            </div>

          <div class="payments">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                            <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                            <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                            <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6  text-right">
                        <ul class="list-inline">
                            <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                            <li><i class="fa fa-cc-visa fa-3x"></i></li>
                            <li><i class="fa fa-cc-amex fa-3x"></i></li>
                            <li><i class="fa fa-cc-discover fa-3x"></i></li>
                            <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                            <li><i class="fa fa-google-wallet fa-3x"></i></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>

                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
        	</div>
        	<!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/blog2-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>