<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/blog1-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - Blog</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>


<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-phone-square"></i><span> +1-845-180-1530</span></a></li>
              <li><a href="#"><i class="fa fa-commenting"></i><span> Sales Chat</span></a></li>
              <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
           </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
           <div class="text-right loginbuttons">
              <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
              <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
              <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Register </a>
              <a class="btn waves-effect waves-light btn-sm btn-primary" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
           </div>
        </div>
     </div>
    </section>
    <!-- End of MiniBar-->

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" />
								</a>
							</div>
						</div>
			<div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li class="current"><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <section class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Blog Category</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Blog Category</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End of Breadcrumps -->

    <!-- Sub-banner -->
        <section id="sub-banner" class="bg_dark">
            <div class="row info-text wow fadeIn">
                    <div class="col-sm-6">
                            <h2>IconHost <b>Blog</b></h2>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                    </div>
                     <div class="col-sm-6 text-right">
                            <i class="infoicon icon-speech"></i>                     </div>
            </div>
      <div class="img-holder">
                <img src="images/sub-banner_bg.png" alt="image description">            </div>
</section>
    <!-- /Sub-banner -->

    <!-- Blog -->
    <div class="blog section_space">
        <div class="row">
            <div class="col-sm-10 center-block">

                <!-- Blog Post-->
                <article class="post-content">
                    <div class="post-content">
                        <h2><a href="blog1-single.html">Avoid hacking of servers with Theft Protection</a></h2>
                        <div class="thedate"><span>22</span> January 2017</div>
                        <img src="images/blog/blog1.jpg" alt="" />
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                        <a class="btn waves-effect waves-light btn-success"   href="blog1-single.html">Continue reading →</a>                    </div>
              </article>
                <!-- End of Blog Post-->

                <!-- Blog Post-->
                <article class="post-content">
                    <div class="post-content">
                        <h2><a href="blog1-single.html">Customize templates using wide array of options from Server Settings</a></h2>
                        <div class="thedate"><span>08</span> January 2017</div>
                         <img src="images/blog/blog2.jpg" alt="" />
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a class="btn waves-effect waves-light btn-success"  href="blog1-single.html">Continue reading →</a>                    </div>
              </article>
                <!-- End of Blog Post-->

                <!-- Blog Post-->
                <article class="post-content">
                    <div class="post-content">
                        <h2><a href="blog1-single.html">Secure your applications with robust infrastructure.</a></h2>
                        <div class="thedate"><span>14</span> December 2016</div>
                          <img src="images/blog/blog3.jpg" alt="" />
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                        <a class="btn waves-effect waves-light btn-success"  href="blog1-single.html">Continue reading →</a>                    </div>
              </article>
                <!-- End of Blog Post-->

                <nav>
                    <ul class="pagination">
                        <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End of Blog -->

    <!-- Help -->
    <section class="bg_dark">
       <div class="page-help section_space">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                    <h2>Need help? Call our award-winning support team </h2>
                    <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                    </div>
                    <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                </div>
            </div>
		</div>
    </section>
  <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
                <div class="col-sm-6 text-right">
                    <div class="footer-social-icons">
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                   <h6 class="follow">Follow Us</h6>
                </div>
                </div>
            </div>

            <div class="payments">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-inline">
                            <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                            <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                            <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                            <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                        </ul>
                    </div>

                    <div class="col-md-6  text-right">
                        <ul class="list-inline">
                            <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                            <li><i class="fa fa-cc-visa fa-3x"></i></li>
                            <li><i class="fa fa-cc-amex fa-3x"></i></li>
                            <li><i class="fa fa-cc-discover fa-3x"></i></li>
                            <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                            <li><i class="fa fa-google-wallet fa-3x"></i></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <!-- Start Container -->
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>

                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
                <!-- End Container -->
        </div>

    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/blog1-category.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>