<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/choose-language.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IconHost - Easy and Powerful Web Hosting HTML Template</title>
  <link rel="shortcut icon" href="images/icons/favicon.png" />
  <!-- Bootstrap & Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet" />
  <link href="css/jquery.circliful.css" rel="stylesheet" />
  <link href="css/select2.css" rel="stylesheet"/>
  <link href="css/slicknav.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

  <!-- Top MiniBar-->
  <section class="topminibar">
     <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
              <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
              <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
              <li>
              	<div class="select-language">
				  <ul class="nav navbar-nav">
						   <li class="dropdown">
								 <a href="#" class="dropdown-toggle" data-toggle="dropdown">
								   <img src="images/flags/US.png"/> English(US)<b class="caret"></b>
								 </a>
								 <ul class="dropdown-menu">
								   <li><a href="#"><img src="images/flags/DE.png"/> Deutsch</a></li>
								   <li><a href="#"><img src="images/flags/GB.png"/> English(UK)</a></li>
								   <li><a href="#"><img src="images/flags/FR.png"/> French</a></li>
								   <li><a href="#"><img src="images/flags/RO.png"/> Roman</a></li>
								   <li><a href="#"><img src="images/flags/IT.png"/> Italian</a></li>
								   <li class="divider"></li>
								   <li><a href="#"><img src="images/flags/ES.png"/> Espanol </a></li>
								   <li><a href="#"><img src="images/flags/BR.png"/> Portugees </a></li>
								   <li><a href="#"><img src="images/flags/JP.png"/> Japanese </a></li>
								   <li><a href="#"><img src="images/flags/TR.png"/> Turkish </a></li>
								 </ul>
						   </li>
					 </ul>
			 	</div>
			 </li>
           </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
           <div class="text-right loginbuttons">
              <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
              <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
              <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
              <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
           </div>
        </div>
     </div>
  </section>
  <!-- End of Top MiniBar-->

  <!-- Header-->
  <section class="menu-header top">
     <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-3">
           <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="" />
              </a>
           </div>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-9">
           <nav id="desktop-menu">
              <ul class="sf-menu" id="navigation">
                 <li class="current">
                    <a href="#"><i class="fa fa-home"></i>Home</a>
                    <ul>
                       <li><a href="index-with-tabs.html">Tab Slider</a></li>
                       <li><a href="index-without-tabs.html">Plain Banner</a></li>
                       <li><a href="index-video.html">Video Banner</a></li>
                       <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                       <li><a href="index-domains.html">Domain Search</a></li>
                       <li><a href="index-sticky.html">Sticky Header</a></li>
                       <li><a href="index-templates.html">Sample Template Gallery</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-server"></i>Hosting</a>
                    <ul>
                       <li><a href="shared.html">Shared Hosting</a></li>
                       <li><a href="vps.html">Cloud VPS</a></li>
                       <li><a href="servers.html">Dedicated Servers</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                    <ul>
                       <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                       <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                       <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                    </ul>
                 </li>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-list"></i>Pages</a>
                    <ul>
                       <li><a href="about.html">About</a></li>
                       <li><a href="affiliate.html">Affiliate</a></li>
                       <li><a href="choose-language.html">Choose Language</a></li>
                       <li><a href="testimonials.html">Testimonials</a></li>
                       <li><a href="faq.html">FAQ</a></li>
                       <li><a href="login.html">Login</a></li>
                       <li><a href="login2.html">Login2</a></li>
                       <li><a href="datacenter.html">Datacenter</a></li>
                       <li><a href="elements.html">Elements</a></li>
                       <li><a href="pages-404.html">404 Page Classic</a></li>
                       <li><a href="pages-404-dark.html">404 Page Dark</a></li>
                       <li><a href="under-maintenance.html">Under Maintenance</a></li>
                       <li><a href="template-gallery.html">Gallery</a></li>
                       <li><a href="domain-for-sale.html">Domains For Sale</a></li>
                       <li>
                          <a href="#">Blog</a>
                          <ul>
                             <li><a href="blog1-category.html">Category 1</a></li>
                             <li><a href="blog2-category.html">Category 2</a></li>
                             <li><a href="blog1-single.html">Single 1</a></li>
                             <li><a href="blog2-single.html">Single 2</a></li>
                          </ul>
                       </li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                    <ul>
                       <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                       <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                       <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                       <li><a href="icons-pe7.html">pe7 Icons</a></li>
                       <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                       <li><a href="icons-themify.html">Themify Icons</a></li>
                       <li><a href="icons-typicons.html">Typicons Icons</a></li>
                       <li><a href="icons-weather.html">Weather Icons</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                    <ul>
                       <li><a href="contact1.html">Contact 1</a></li>
                       <li><a href="contact2.html">Contact 2</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                    <ul>
                       <li><a href="index-offer.html">Coupon Offer</a></li>
                       <li><a href="combo-offers.html">Combo Offers</a></li>
                       <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                       <li><a href="limited-offers2.html">Limited Offers New</a></li>
                       <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       <li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                    </ul>
                 </li>
              </ul>
           </nav>
        </div>
     </div>
  </section>
  <!-- End of Header-->

  <!-- Slider -->
  <div class="slidercontainer">
     <div id="mainslider" class="owl-carousel">
        <div class="item">
           <div class="slidecaption">
              <div class="row">
                 <div class="col-sm-8 col-xs-12">
                    <h2><span>Book </span> your Domain Name Here!</h2>
                    <h4>Create your Online Identity in Minutes</h4>
                    <form class="form-inline domainsearch clearfix " method="post" action="#">
                       <div class="col-sm-9">
                          <input type="text" class="form-control" name="sld" placeholder="Search your domain name"/>
                          <span class="selection">
                             <select name="tld" class="e1">
                                <option>.com</option>
                                <option>.net</option>
                                <option>.org</option>
                                <option>.eu</option>
                             </select>
                          </span>
                       </div>
                       <div class="col-sm-3">
                          <button type="submit" class="btn waves-effect waves-light btn-info" style="width:100%">Search</button>
                       </div>
                    </form>
                 </div>
                 <div class="col-sm-4 col-xs-4 text-right">
                    <i class="infoicon pe-7s-global">
                       <div class="main-banner-offer bg_green wow zoomInDown">
                          <h4>Starting<br> At Only</h4>
                          <h2><b>$10</b></h2>
                          <p>/mo</p>
                       </div>
                    </i>
                 </div>
              </div>
           </div>
        </div>
        <div class="item">
           <div class="slidecaption">
              <div class="row">
                 <div class="col-sm-8 col-xs-12">
                    <h2><span>Linux Shared</span> Hosting</h2>
                    <h4>Linux Shared Servers are fully customizable to suit your needs.</h4>
                    <div class="section-list clearfix">
                       <ul class="list-checked">
                          <li>FULL ROOT ACCESS</li>
                          <li>INSTANT PROVISIONING</li>
                       </ul>
                    </div>
                    <p><a class="btn waves-effect waves-light btn-info btn-lg" href="#">See the Features</a></p>
                 </div>
                 <div class="col-sm-4 col-xs-4 text-right">
                    <i class="infoicon fa fa-linux">
                       <div class="main-banner-offer bg_green">
                          <h4>Starting<br> At Only</h4>
                          <h2><b>$2</b></h2>
                          <p>/mo</p>
                       </div>
                    </i>
                 </div>
              </div>
           </div>
        </div>
        <div class="item">
           <div class="slidecaption">
              <div class="row">
                 <div class="col-sm-8 col-xs-12">
                    <h2><span>Cloud</span> Hosting</h2>
                    <h4>Ultimate in high-performance, speed, stability and isolation.</h4>
                    <div class="section-domian clearfix">
                       <ul class="list-checked">
                          <li>FULL ROOT ACCESS</li>
                          <li>INSTANT PROVISIONING</li>
                       </ul>
                    </div>
                    <div>
                       <a class="btn waves-effect waves-light btn-success btn-lg" href="#">Starting at Only $2 /mo</a>
                    </div>
                 </div>
                 <div class="col-sm-4 col-xs-12 text-center">
                    <i class="infoicon wi wi-cloud"></i>
                 </div>
              </div>
           </div>
        </div>
        <div class="item">
           <div class="slidecaption">
              <div class="row">
                 <div class="col-sm-8 col-xs-12">
                    <h2><span>Windows</span> Hosting</h2>
                    <h4>Shared Windows Hosting With ASP, PHP & .NET</h4>
                    <div class="section-domian clearfix">
                       <ul class="list-checked">
                          <li>FULL ROOT ACCESS</li>
                          <li>INSTANT PROVISIONING</li>
                       </ul>
                    </div>
                    <p class="align-left"><a class="btn waves-effect waves-light btn-info btn-lg" href="#">Learn More</a></p>
                 </div>
                 <div class="col-sm-4 col-xs-4 text-right">
                    <p class="banner-price btn btn-success btn-lg">Starting at Only <span class="start-price">$2</span> <span class="start-month">/mo</span> </p>
                    <i class="infoicon fa fa-windows"></i>
                 </div>
              </div>
           </div>
        </div>
        <div class="item">
           <div class="slidecaption">
              <div class="row">
                 <div class="col-sm-8 col-xs-12">
                    <h2><span>VPS </span>Servers  </h2>
                    <h4>Virtual Private Server Hosting is an innovative approach</h4>
                    <div class="section-domian clearfix">
                       <ul class="list-checked">
                          <li>DEDICATED RAM & CPU</li>
                          <li>INSTANT PROVISIONING</li>
                       </ul>
                    </div>
                    <p class="align-left"><a class="btn waves-effect waves-light btn-info btn-lg" href="#">Purchase Now</a></p>
                 </div>
                 <div class="col-sm-4 col-xs-4 text-right">
                    <i class="infoicon fa fa-server">
                       <div class="main-banner-offer bg_green">
                          <h4>Starting<br> At Only</h4>
                          <h2><b>$10</b></h2>
                          <p>/mo</p>
                       </div>
                    </i>
                 </div>

              </div>
           </div>
        </div>
     </div>
     <section class="bg_dark banner-pagenate">
        <div class="row">
           <div id="mainslider-nav" class="owl-carousel btn-group">
              <div class="item"><i class="fa fa-globe"></i> REGISTER A DOMAIN</div>
              <div class="item"><i class="fa fa-th-large"></i> SHARED HOSTING</div>
              <div class="item"><i class="fa fa-cloud"></i> CLOUD HOSTING</div>
              <div class="item"><i class="fa fa-windows"></i> WINDOWS HOSTING</div>
              <div class="item"><i class="fa fa-tasks"></i> VPS SERVERS</div>
           </div>
        </div>
     </section>
  </div>
  </div>
  <!-- End of Slider -->
  <!--  Features -->
  <section class="features section_space">
     <div class="row">
        <div class="col-sm-12">
           <h2 class="title">Choose from various options at affordable cost</h2>
           <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
        </div>
     </div>
     <div class="row">
        <div class="col-sm-3 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa icon-globe fa-stack-1x fa-inverse text-green"></i>
              </div>
              <h3>Domain Services</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa icon-like fa-stack-1x fa-inverse text-green"></i>
              </div>
              <h3>99.9% Uptime</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa icon-earphones-alt fa-stack-1x fa-inverse text-green"></i>
              </div>
              <h3>24/7/365 Support Team</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa icon-emotsmile  fa-stack-1x fa-inverse text-green"></i>
              </div>
              <h3>Great Apps on Web</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
           </div>
        </div>
     </div>
  </section>
  <!-- End of Features -->
  <!--  Call to Action -->
  <section class="calltoaction bg_dark section_space section_space">
     <div class="row">
        <div class="col-sm-10 com-md-8 center-block">
           <div class="row no-gutter cta-content wow bounce">
              <div class="col-md-3 col-sm-4 center-block  margin-bottom-40">
                 <div class="offer">
                    <span>GET</span>
                    <h2>45%</h2>
                    <span>OFF</span>
                 </div>
              </div>
           </div>
           <div class=" section-domian clearfix">
              <h2>Register Domain Name here!</h2>
              <p>Engage customers / users with the best domain..</p>
              <form class="form-inline domainsearch clearfix" method="post" action="#">
                 <div class="col-sm-10">
                    <input type="text" class="form-control" name="sld" placeholder="Search your domain name"/>
                    <span class="selection">
                       <select name="tld" class="e1">
                          <option>.com</option>
                          <option>.net</option>
                          <option>.org</option>
                          <option>.eu</option>
                       </select>
                    </span>
                 </div>
                 <div class="col-sm-2">
                    <button type="submit" class="btn waves-effect waves-light btn-info" style="width:100%">Search</button>
                 </div>
              </form>
              <ul class="list-checked">
                 <li>Easy Setup With Instant Activation</li>
                 <li>Complete DNS Control</li>
                 <li>No Hidden Cost</li>
              </ul>
           </div>
        </div>
     </div>
  </section>
  <!-- End of Call to Action -->
  <!--  Pricing Tables -->
  <section class="pricingtables bg_gray section_space">
     <div class="row">
        <div class="col-sm-12">
           <h2 class="title">Wide range of Hosting Plans</h2>
           <p>Whether you are a professional developer or have never run a website before we have a web hosting solution to meet your own unique needs!</p>
        </div>
     </div>
     <div class="row no-gutter">
        <div class="col-sm-3 margin-top-40">
           <div class="panel panel-info">
              <div class="panel-heading">
                 <h3 class="text-center">Shared Hosting</h3>
              </div>
<div class="panel-body text-center">
                 <span>STARTING FROM</span>
                 <h4>$12</h4>
                 <span class="per">PER MONTH</span>
              </div>
              <ul class="text-center">
                 <li><b>Unlimited</b> domains</li>
                  <li><b>100MB</b> Disk Space</li>
                 <li><b>Limited</b> Bandwidth</li>
                 <li><b>100 email</b> accounts</li>
                 <li><b>Apache,Mysql,drupal</b> more</li>
                 <li><b>24 x 7</b>Customer Support</li>
                 <li>Virus <b>Protection</b></li>
              </ul>
              <div class="panel-footer">
                 <a class="btn waves-effect waves-light btn-primary" href="#">Buy Now</a>
              </div>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div class="panel panel-info">
              <div class="panel-heading">
                 <h3 class="text-center">Reseller Hosting</h3>
              </div>
<div class="panel-body text-center">
                 <span>STARTING FROM</span>
                 <h4>$16</h4>
                 <span class="per">PER MONTH</span>
              </div>
              <ul class="text-center">
                 <li><b>Unlimited</b> domains</li>
                 <li><b>Unlimited</b> Disk Space</li>
                 <li><b>Limited</b> Bandwidth</li>
                 <li><b>100 email</b> accounts</li>
                 <li><b>Apache,Mysql,drupal</b> more</li>
                 <li><b>24 x 7</b> Customer Support</li>
                 <li>Virus <b>Protection</b></li>
              </ul>
              <div class="panel-footer">
                 <a class="btn waves-effect waves-light btn-primary" href="#">Buy Now</a>
              </div>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40 most-popular ">
           <div class="panel panel-info">
              <div class="panel-heading">
                 <div class="sticker-wrapper">
                    <div class="sticker bg-danger wow fadeIn">Most Popular</div>
                 </div>
                 <h3 class="text-center">Cloud VPS</h3>
              </div>
<div class="panel-body text-center">
                 <span>STARTING FROM</span>
                 <h4>$28</h4>
                 <span class="per">PER MONTH</span>
              </div>
              <ul class="text-center">
                 <li><b>Unlimited</b> domains</li>
                 <li><b>Unlimited</b> Disk Spaces</li>
                 <li><b>Unlimited</b> Bandwidth</li>
                 <li><b>300</b> email accounts</li>
                 <li><b>Database</b> Engine Available</li>
                 <li><b>24 x 7</b> Customer Support</li>
                 <li>Virus <b>Protection</b></li>
              </ul>
              <div class="panel-footer">
                 <a class="btn waves-effect waves-light btn-success" href="#">Buy Now</a>
              </div>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div class="panel panel-info">
              <div class="panel-heading">
                 <h3 class="text-center">Dedicated Servers</h3>
              </div>
<div class="panel-body text-center">
                 <span>STARTING FROM</span>
                 <h4>$108</h4>
                 <span class="per">PER MONTH</span>
              </div>
              <ul class="text-center">
                 <li><b>Unlimited</b> domains</li>
                 <li><b>Unlimited</b> Disk Spaces</li>
                 <li><b>Unlimited</b> Bandwidth</li>
                 <li><b>500 email</b> accounts</li>
                 <li><b>Unlimited</b> Bandwidth</li>
                 <li><b>24 x 7</b> Customer Support</li>
                 <li>Virus Protection</li>
              </ul>
              <div class="panel-footer">
                 <a class="btn waves-effect waves-light btn-primary" href="#">Buy Now</a>
              </div>
           </div>
        </div>
     </div>
  </section>
  <!-- End of Pricing Tables -->

  <!--  Counters -->
  <section class="counters feature section_space">
     <div class="row">
        <div class="col-sm-12">
           <h2 class="title">Why Get Online With Us?</h2>
           <p>IconHost is a company founded as the provider of reliable and budget-friendly hosting services.Our 24/7/365 Guaranteed Support and experienced technicians are. At IconHost,the availability of your website is our top priority.</p>
        </div>
     </div>
     <div class="row">
        <div class="col-sm-3 margin-top-40">
                <div>
                	<div class="fa-stack fa-lg fa-5x">
                        <i class="fa fa-circle-thin fa-stack-2x text-dark "></i>
                        <i class="fa icon-emotsmile fa-stack-1x fa-inverse text-green"></i>
                     </div>
                    <div class="counter text-green">10,020</div>
                    <span><b>Happy</b> Customers</span>
                </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div>
                <div class="fa-stack fa-lg fa-5x">
                    <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                    <i class="fa icon-people fa-stack-1x fa-inverse text-primary"></i>
                </div>
              <div class="counter text-primary">12,452</div>
              <span><b>Total</b> Clients</span>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div>
                 <div class="fa-stack fa-lg fa-5x">
                    <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                    <i class="fa icon-location-pin fa-stack-1x fa-inverse text-orange"></i>
                 </div>
              <div class="counter text-orange">25</div>
              <span><b>Business</b> Locations</span>
           </div>
        </div>
        <div class="col-sm-3 margin-top-40">
           <div>
                <div class="fa-stack fa-lg fa-5x">
                    <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                    <i class="fa icon-trophy fa-stack-1x fa-inverse text-secondary"></i>
                 </div>
              <div class="counter text-secondary">18</div>
              <span><b>Award</b> Winnings</span>
           </div>
        </div>
     </div>
  </section>
  <!-- End of Counters -->

  <!-- Testimonials -->
    <div class="testimonials bg_gray section_space">
       <div class="row">
          <div class="col-sm-8 center-block">
             <div class="margin-bottom-40">
             	<h2 class="title">Customers Feedback</h2>
             	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
             </div>
             <div id="testimonials-carousel" class="owl-carousel">
                <div class="item">
                   <div class="testimonial-content">
                      <div class="col-sm-12">
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                         <div class="col-sm-6 center-block">
                            <div class="whoclient clearfix">
                               <div class="testimonialimg"><img src="images/testimonial1.jpg" alt="" /> </div>
                               <b>Jacob Jones</b> Sr. Director<a href="#"> JJ Enterprises</a>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="item">
                   <div class="testimonial-content">
                      <div class="col-sm-12">
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         <div class="col-sm-6 center-block">
                            <div class="whoclient clearfix">
                               <div class="testimonialimg"><img src="images/testimonial2.jpg" alt="" /> </div>
                               <b>Jane Smith</b> Sr. Vice President <a href="#">Acme Inc.</a>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
                <div class="item">
                   <div class="testimonial-content">
                      <div class="col-sm-12">
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         <div class="col-sm-6 center-block">
                            <div class="whoclient clearfix">
                               <div class="testimonialimg"><img src="images/testimonial3.jpg" alt="" /> </div>
                                <b>Olivia Williams</b> Sr. Manager  <a href="#">Tech Corp</a>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
             <div class="text-center">
                <a href="#" class="btn waves-effect waves-light btn-success btn-lg">See All Testimonials</a>
             </div>
          </div>
       </div>
    </div>
  <!-- End of Testimonials -->

  <!--  Newsletter -->
  <section class="newsletter section_space text-center">
     <div class="row">
        <div class="col-sm-8 center-block">
		    <div class="margin-bottom-40">
			   <h2 class="title">Join Our Newsletter</h2>
			   <p>Sign up to get better offers, email marketing as well as anytime updates about IconHost.</p>
		   </div>
           <div id="mc_embed_signup">
              <div class="subscribe_form">
                 <form class="form-inline validate" action="http://trewsoft.us15.list-manage.com/subscribe/post?u=9b4867af12330694edde907d6&amp;id=59d1dbd9d5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                    <div class="row no-gutter">
                       <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                       <div style="position: absolute; left: -5000px;">
                          <input type="text" name="" tabindex="-1" value="">
                       </div>
                       <div class="col-sm-3 col-xs-3 subscribe_button">
                          <input class="btn btn-primary" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
                       </div>
                    </div>
                 </form>
              </div>
           </div>
        </div>
     </div>
  </section>
  <!--  End of Newsletter -->

  <!--  Blog Posts -->
  <section class="blogpost-home bg_gray section_space">
	 <div class="row">
		<div class="col-sm-12">
		   <div class="text-center">
			  <h2 class="title">IconHost Blog Posts</h2>
			  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		   </div>
		   <div class="col-sm-4 margin-top-40">
			  <div class="home-blog-posts">
				 <div class="home-blog-image">
					<a href="#">
					<img src="images/blog/blog1.jpg" alt="">
					</a>
				 </div>
				 <div class="post-info">
				 	 <h3><a href="#">Avoid hacking of servers with Theft Protection</a></h3>
					 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				 </div>
			  </div>
		   </div>
		   <div class="col-sm-4 margin-top-40">
			  <div class="home-blog-posts">
				 <div class="home-blog-image">
					<a href="#">
					<img src="images/blog/blog2.jpg" alt="">
					</a>
				 </div>
				 <div class="post-info">
				 	<h3><a href="#">Customize templates using wide array of options from Server Settings</a></h3>
				 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				 </div>
			  </div>
		   </div>
		   <div class="col-sm-4 margin-top-40">
			  <div class="home-blog-posts">
				 <div class="home-blog-image">
					<a href="#">
					<img src="images/blog/blog3.jpg" alt="">
					</a>
				 </div>
				 <div class="post-info">
					 <h3><a href="#">Secure your applications with robust infrastructure.</a></h3>
				 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				 </div>
			  </div>
		   </div>
		   <div class="text-center ">
			  <a href="#" class="btn waves-effect waves-light btn-success btn-lg margin-top-40 ">Visit Our Blog</a>
		   </div>
		</div>
	 </div>
  </section>
  <!--  End of Blog Posts -->

  <!-- Hosted Clients -->
  <section class="section_space">
     <div class="row">
        <div class="text-center margin-bottom-40">
           <h2 class="title"><b>IconHost</b> Hosted Clients</h2>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="col-sm-12">
           <div id="clients">
              <div class="item"><img src="images/logos/1.png" alt=""></div>
              <div class="item"><img src="images/logos/2.png" alt=""></div>
              <div class="item"><img src="images/logos/3.png" alt=""></div>
              <div class="item"><img src="images/logos/4.png" alt=""></div>
              <div class="item"><img src="images/logos/5.png" alt=""></div>
              <div class="item"><img src="images/logos/6.png" alt=""></div>
              <div class="item"><img src="images/logos/7.png" alt=""></div>
              <div class="item"><img src="images/logos/8.png" alt=""></div>
              <div class="item"><img src="images/logos/9.png" alt=""></div>
              <div class="item"><img src="images/logos/1.png" alt=""></div>
              <div class="item"><img src="images/logos/2.png" alt=""></div>
              <div class="item"><img src="images/logos/3.png" alt=""></div>
              <div class="item"><img src="images/logos/4.png" alt=""></div>
              <div class="item"><img src="images/logos/5.png" alt=""></div>
              <div class="item"><img src="images/logos/6.png" alt=""></div>
              <div class="item"><img src="images/logos/7.png" alt=""></div>
              <div class="item"><img src="images/logos/8.png" alt=""></div>
              <div class="item"><img src="images/logos/9.png" alt=""></div>
           </div>
        </div>
     </div>
  </section>
  <!-- End of Hosted Clients -->

  <!-- Hosting Services -->
  <section class="features bg_gray section_space">

     <div class="row">
        <div class="col-sm-12">
           <h2 class="title">IconHost Web Hosting Services</h2>
           <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</span>
        </div>
     </div>

     <div class="row">

        <div class="col-sm-2 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa fa-sitemap fa-stack-1x fa-inverse text-blue"></i>
              </div>
              <h3><b>Shared</b> Hosting</h3>
           </div>
        </div>

        <div class="col-sm-2 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa fa-server fa-stack-1x fa-inverse text-blue"></i>
              </div>
              <h3><b>VPS</b> Hosting</h3>
           </div>
        </div>

        <div class="col-sm-2 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa fa-desktop fa-stack-1x fa-inverse text-blue"></i>
              </div>
              <h3><b>Dedicated</b> Hosting</h3>
           </div>
        </div>

        <div class="col-sm-2 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa fa-windows fa-stack-1x fa-inverse text-blue"></i>
              </div>
              <h3><b>Windows</b> Hosting</h3>
           </div>
        </div>

        <div class="col-sm-2 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa fa-cloud fa-stack-1x fa-inverse text-blue"></i>
              </div>
              <h3><b>Cloud</b> Hosting</h3>
           </div>
        </div>

        <div class="col-sm-2 margin-top-40">
           <div class="feature">
              <div class="fa-stack fa-lg fa-5x">
                <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                <i class="fa fa-align-justify fa-stack-1x fa-inverse text-blue"></i>
              </div>
              <h3><b>Reseller</b> Hosting</h3>
           </div>
        </div>

     </div>
  </section>
  <!-- End of Hosting Services -->

  <!-- Help -->
  <section class="bg_dark">
     <div class="page-help section_space">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                <h2>Need help? Call our award-winning support team </h2>
                <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                </div>
                <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
            </div>
        </div>
    </div>
  </section>
  <!-- End of Help -->


    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-6 col-xs-6">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo.png" alt="">
                    </a>
                </div>
        </div>
            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
               <h6 class="follow">Follow Us</h6>
            </div>
            </div>
        </div>

      <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="list-inline sitemap">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                    </div>
                </div>
            </div>
    </div>
    <!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--  End of Go to Top -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/select2.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/waves.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom.js"></script>

	<script>
		$(document).on("ready", function(e) {
			// ______________ SLIDERS
			var sync1 = $("#mainslider");
			var sync2 = $("#mainslider-nav");

			sync1.owlCarousel({
				singleItem : true,
				slideSpeed : 1000,
				paginationSpeed: 800,
				navigation: false,
				pagination:false,
				autoPlay:7500,
				afterAction : syncPosition,
				responsiveRefreshRate : 200,
			});

			sync2.owlCarousel({
				items : 5,
				itemsDesktop : [1199,5],
				itemsDesktopSmall : [979,3],
				itemsTablet : [768,3],
				itemsMobile : [479,2],
				pagination:false,
				responsiveRefreshRate : 100,
				afterInit : function(el){
					el.find(".owl-item").eq(0).addClass("synced");
				}
			});

			function syncPosition(el){
				var current = this.currentItem;
				$("#mainslider-nav")
				.find(".owl-item")
				.removeClass("synced")
				.eq(current)
				.addClass("synced");
				if($("#mainslider-nav").data("owlCarousel") !== undefined){
					center(current);
				}
			}

			$("#mainslider-nav").on("click",".owl-item", function(e){
				e.preventDefault();
				var number = $(this).data("owlItem");
				sync1.trigger("owl.goTo",number);
			});

			function center(number){
				var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
				var num = number;
				var found = false;
				for(var i in sync2visible){
					if(num === sync2visible[i]){
						var found = true;
					}
				}

				if(found===false){
					if(num>sync2visible[sync2visible.length-1]){
						sync2.trigger("owl.goTo", num - sync2visible.length+2)
					}else{
						if(num - 1 === -1){
							num = 0;
						}
						sync2.trigger("owl.goTo", num);
					}
				} else if(num === sync2visible[sync2visible.length-1]){
					sync2.trigger("owl.goTo", sync2visible[1])
				} else if(num === sync2visible[0]){
					sync2.trigger("owl.goTo", num-1)
				}
			}


			// ______________ SELECT2
			$(".e1").select2();

			// ______________ HOSTED CLIENTS
			$("#clients").owlCarousel({
				autoPlay: 3000, //Set AutoPlay to 3 seconds
				items: 4,
				itemsDesktop: [1199, 4],
				itemsDesktopSmall: [979, 3],
				pagination: false
			});

			// ______________ TESTIMONIALS
			$("#testimonials-carousel").owlCarousel({
				items: 1,
				autoPlay: 5000,
				itemsDesktop: [1199, 1],
				itemsDesktopSmall: [979, 1],
				itemsTablet: [768, 1],
				pagination:true
			});

			// ______________ COUNTERUP
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		});
	</script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/choose-language.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>