<!DOCTYPE html>
<html>

<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/domain-for-sale.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

    <div class="domainsale_bg"></div>
    <section class="domain-fsale">
        <div class="spacing-40 text-white">
            <div class="spacing-40 relative-page domain-sale">
                <div class=" spacing-bottom--70">

                    <!-- Domain Name -->
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-lg-3 col-md-3 col-sm-3"></div>
                            <div class="col-sm-12">
                                <span class="domain-head ">www.yourdomain.com</span>
                            </div>
                        </div>
                    </div>
                    <!-- End of Domain Name -->

    				<!-- Domain Contact -->
                    <div class="col-lg-12 col-md-12 col-sm-12 head-line bg_dark section_space margin-top-60">
                        <div class="domain-price wow headShake">
                            <p class="text-dark">This Domain Is For Sale Only For </p><b class="text-primary">199 <i class="fa fa-dollar"></i></b>
                            <br/>
                            <a href="mailto:info@yourdomain.com?Subject=Domain%20Sale" class="btn btn-success">Contact Seller via E-mail</a>
                             <p class="text-black"> <strong>  E-mail:  </strong>info@yourdomain.com</p>
                             <p class="text-black"> <strong>  Call:  </strong>+1-845-180-1530</p>
                         </div>
                    </div>
                    <!-- End of Domain Contact -->

    				<!-- Domain Info -->
                    <div class="container">
                        <div class="col-sm-8 center-block">
                            <div class="col-sm-4 margin-top-60 text-center">
                                <span class="sts-div">50K</span> Alexa Rank
                            </div>

                            <div class="col-sm-4 margin-top-60 text-center">
                                <span class="sts-div">02</span> Google Page Rank
                            </div>

                            <div class="col-sm-4 margin-top-60 text-center">
                                <span class="sts-div">15</span> Years Old Domain
                            </div>

                        </div>
                    </div>
                    <!-- End of Domain Info -->
                </div>
            </div>
        </div>
    <section>
    <!-- End Section -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/domain-for-sale.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>