<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-simple-line.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template - Simple line Icons</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Top MiniBar-->
    <section class="topminibar">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xs-12">
               <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
                  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
                  <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
               </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-xs-12">
               <div class="text-right loginbuttons">
                  <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
                  <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
                  <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
                  <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
               </div>
            </div>
     </div>
    </section>
    <!-- End of Top MiniBar-->

    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
				<nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                            <ul>
                                <li><a href="index-with-tabs.html">Tab Slider</a></li>
                                <li><a href="index-without-tabs.html">Plain Banner</a></li>
                                <li><a href="index-video.html">Video Banner</a></li>
                                <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                                <li><a href="index-domains.html">Domain Search</a></li>
                                <li><a href="index-sticky.html">Sticky Header</a></li>
                                <li><a href="index-templates.html">Sample Template Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-server"></i>Hosting</a>
                            <ul>
                                <li><a href="shared.html">Shared Hosting</a></li>
                                <li><a href="vps.html">Cloud VPS</a></li>
                                <li><a href="servers.html">Dedicated Servers</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                            <ul>
                                <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                                <li><a href="single-year-pricing2.html">Single Year Pricing 2</a></li>
                                <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                            </ul>
                        </li>

                        </li>
                        <li><a href="#"><i class="fa fa-list"></i>Pages</a>
                            <ul>
                                <li><a href="about.html">About</a></li>
                                <li><a href="affiliate.html">Affiliate</a></li>
                                <li><a href="choose-language.html">Choose Language</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="login2.html">Login2</a></li>
                                <li><a href="datacenter.html">Datacenter</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="pages-404.html">404 Page Classic</a></li>
                                <li><a href="pages-404-dark.html">404 Page Dark</a></li>
								<li><a href="under-maintenance.html">Under Maintenance</a></li>
								<li><a href="template-gallery.html">Gallery</a></li>
								<li><a href="domain-for-sale.html">Domains For Sale</a></li>
                                <li><a href="#">Blog</a>
                                	<ul>
										<li><a href="blog1-category.html">Category 1</a></li>
										<li><a href="blog2-category.html">Category 2</a></li>
										<li><a href="blog1-single.html">Single 1</a></li>
										<li><a href="blog2-single.html">Single 2</a></li>
									</ul>
								</li>
                            </ul>
                        </li>
                        <li class="current"><a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                            <ul>
                                <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                                <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                                <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                                <li><a href="icons-pe7.html">pe7 Icons</a></li>
                                <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                                <li><a href="icons-themify.html">Themify Icons</a></li>
                                <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                <li><a href="icons-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                            <ul>
                                <li><a href="contact1.html">Contact 1</a></li>
                                <li><a href="contact2.html">Contact 2</a></li>
                            </ul>
                        </li>
						<li><a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                            <ul>
                            	<li><a href="index-offer.html">Coupon Offer</a></li>
                                <li><a href="combo-offers.html">Combo Offers</a></li>
                                <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                                <li><a href="limited-offers2.html">Limited Offers New</a></li>
                                <li><a href="index-pop-offer.html">Offer Popup</a></li>
                       			<li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->

    <!-- Breadcrumps -->
    <section class="breadcrumbs">
        <div class="row">
            <div class="col-sm-6">
                <h1>Simple line Icons</h1>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb">
                    <li>You are here: </li>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li>Pages
                    </li>
                    <li class="active">Simple line Icons</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End of Breadcrumps -->

    	<!-- Sub Banner -->
        <div id="sub-banner" class="bg_dark">
            <div class="row info-text wow fadeIn">
                <div class="col-sm-8 center-block text-center">
                    <h2><b>Simple Line</b> Icons</h2>
                    <p>Simple line icons with CSS, SASS, LESS & Web-fonts files.</p>
                    <a class="btn waves-effect waves-light btn-info"  href="http://simplelineicons.com/" title="" target="_blank">Go to Simple Line Icons</a>
                </div>
            </div>
            <div class="img-holder">
                <img src="images/sub-banner_bg.png" alt="image description">
            </div>
        </div>
        <!-- End of Sub Banner -->

           <div class="row section_space">
                <div class="col-md-12">
                        <div class="demo-pannel">
                                <div class="card-box">
                            <div>
                                <div class="icon-list-demo">
                                    <div class="row">

                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-user"></i>icon-user                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-people"></i>icon-people                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-user-female"></i>
                                                    icon-user-female                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-user-follow"></i>
                                                    icon-user-follow                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-user-following"></i>
                                                    icon-user-following                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-user-unfollow"></i>
                                                    icon-user-unfollow                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-login"></i>
                                                    icon-login                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-logout"></i>
                                                    icon-logout                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-emotsmile"></i>
                                                    icon-emotsmile                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-phone"></i>
                                                    icon-phone                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-call-end"></i>
                                                    icon-call-end                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-call-in"></i>
                                                    icon-call-in                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-call-out"></i>
                                                    icon-call-out                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-map"></i>
                                                    icon-map                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-location-pin"></i>
                                                    icon-location-pin                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-direction"></i>
                                                    icon-direction                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-directions"></i>
                                                    icon-directions                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-compass"></i>
                                                    icon-compass                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-layers"></i>
                                                    icon-layers                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-menu"></i>
                                                    icon-menu                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-list"></i>
                                                    icon-list                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-options-vertical"></i>
                                                    icon-options-vertical                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-options"></i>
                                                    icon-options                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-down"></i>
                                                    icon-arrow-down                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-left"></i>
                                                    icon-arrow-left                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-right"></i>
                                                    icon-arrow-right                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-up"></i>
                                                    icon-arrow-up                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-up-circle"></i>
                                                    icon-arrow-up-circle                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-left-circle"></i>
                                                    icon-arrow-left-circle                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-right-circle"></i>
                                                    icon-arrow-right-circle                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-arrow-down-circle"></i>
                                                    icon-arrow-down-circle                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-check"></i>
                                                    icon-check                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-clock"></i>
                                                    icon-clock                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-plus"></i>
                                                    icon-plus                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-close"></i>
                                                    icon-close                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-trophy"></i>
                                                    icon-trophy                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-screen-smartphone"></i>
                                                    icon-screen-smartphone                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-screen-desktop"></i>
                                                    icon-screen-desktop                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-plane"></i>
                                                    icon-plane                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-notebook"></i>
                                                    icon-notebook                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-mustache"></i>
                                                    icon-mustache                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-mouse"></i>
                                                    icon-mouse                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-magnet"></i>
                                                    icon-magnet                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-energy"></i>
                                                    icon-energy                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-disc"></i>
                                                    icon-disc                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-cursor"></i>
                                                    icon-cursor                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-cursor-move"></i>
                                                    icon-cursor-move                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-crop"></i>
                                                    icon-crop                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-chemistry"></i>
                                                    icon-chemistry                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-speedometer"></i>
                                                    icon-speedometer                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-shield"></i>
                                                    icon-shield                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-screen-tablet"></i>
                                                    icon-screen-tablet                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-magic-wand"></i>
                                                    icon-magic-wand                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-hourglass"></i>
                                                    icon-hourglass                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-graduation"></i>
                                                    icon-graduation                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-ghost"></i>
                                                    icon-ghost                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-game-controller"></i>
                                                    icon-game-controller                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-fire"></i>
                                                    icon-fire                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-eyeglass"></i>
                                                    icon-eyeglass                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-envelope-open"></i>
                                                    icon-envelope-open                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-bell"></i>
                                                    icon-bell                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-badge"></i>
                                                    icon-badge                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-anchor"></i>
                                                    icon-anchor                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-wallet"></i>
                                                    icon-wallet                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-vector"></i>
                                                    icon-vector                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-speech"></i>
                                                    icon-speech                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-puzzle"></i>
                                                    icon-puzzle                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-printer"></i>
                                                    icon-printer                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-present"></i>
                                                    icon-present                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-playlist"></i>
                                                    icon-playlist                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-pin"></i>
                                                    icon-pin                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-picture"></i>
                                                    icon-picture                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-handbag"></i>
                                                    icon-handbag                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-globe-alt"></i>
                                                    icon-globe-alt                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-globe"></i>
                                                    icon-globe                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-folder-alt"></i>
                                                    icon-folder-alt                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-folder"></i>
                                                    icon-folder                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-film"></i>
                                                    icon-film                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-feed"></i>
                                                    icon-feed                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-drop"></i>
                                                    icon-drop                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-drawar"></i>
                                                    icon-drawar                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-docs"></i>
                                                    icon-docs                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-doc"></i>
                                                    icon-doc                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-diamond"></i>
                                                    icon-diamond                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-cup"></i>
                                                    icon-cup                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-calculator"></i>
                                                    icon-calculator                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-bubbles"></i>
                                                    icon-bubbles                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-briefcase"></i>
                                                    icon-briefcase                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-book-open"></i>
                                                    icon-book-open                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-basket-loaded"></i>
                                                    icon-basket-loaded                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-basket"></i>
                                                    icon-basket                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-bag"></i>
                                                    icon-bag                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-action-undo"></i>
                                                    icon-action-undo                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-action-redo"></i>
                                                    icon-action-redo                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-wrench"></i>
                                                    icon-wrench                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-umbrella"></i>
                                                    icon-umbrella                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-trash"></i>
                                                    icon-trash                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-tag"></i>
                                                    icon-tag                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-support"></i>
                                                    .icon-support                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-frame"></i>
                                                    icon-frame                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-size-fullscreen"></i>
                                                    icon-size-fullscreen                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-size-actual"></i>
                                                    icon-size-actual                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-shuffle"></i>
                                                    icon-shuffle                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-share-alt"></i>
                                                    icon-share-alt                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-share"></i>
                                                    icon-share                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-rocket"></i>
                                                    icon-rocket                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-question"></i>
                                                    icon-question                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-pie-chart"></i>
                                                    icon-pie-chart                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-pencil"></i>
                                                    icon-pencil                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">

                                            <div class="preview">
                                                <i class="icon-note"></i>
                                                    icon-note                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-loop"></i>
                                                    icon-loop                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-home"></i>
                                                    icon-home                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-grid"></i>
                                                    icon-grid                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-graph"></i>
                                                    icon-graph                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-microphone"></i>
                                                    icon-microphone                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-music-tone-alt"></i>
                                                    icon-music-tone-alt                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-music-tone"></i>
                                                    icon-music-tone                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-earphones-alt"></i>
                                                    icon-earphones-alt                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-earphones"></i>
                                                    icon-earphones                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-equalizer"></i>
                                                    icon-equalizer                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-like"></i>
                                                    icon-like                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-dislike"></i>
                                                    icon-dislike                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-control-start"></i>
                                                    icon-control-start                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-control-rewind"></i>
                                                    icon-control-rewind                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-control-play"></i>
                                                    icon-control-play                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-control-pause"></i>
                                                    icon-control-pause                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-control-forward"></i>
                                                    icon-control-forward                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-control-end"></i>
                                                    icon-control-end                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-volume-1"></i>
                                                    icon-volume-1                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-volume-2"></i>
                                                    icon-volume-2                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-volume-off"></i>
                                                    icon-volume-off                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-calender"></i>
                                                    icon-calender                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-bulb"></i>
                                                    icon-bulb                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-chart"></i>
                                                    icon-chart                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-ban"></i>
                                                    icon-ban                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-bubble"></i>
                                                    icon-bubble                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-camrecorder"></i>
                                                    icon-camrecorder                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-camera"></i>
                                                    icon-camera                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-cloud-download"></i>
                                                    icon-cloud-download                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-cloud-upload"></i>
                                                    icon-cloud-upload                                            </div>
                                        </div>

                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-eye"></i>
                                                    icon-eye                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-flag"></i>
                                                    icon-flag                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-heart"></i>
                                                    icon-heart                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-info"></i>
                                                    icon-info                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-key"></i>
                                                    icon-key                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-link"></i>
                                                    icon-link                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-lock"></i>
                                                    icon-lock                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-lock-open"></i>
                                                    icon-lock-open                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-magnifier"></i>
                                                    icon-magnifier                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-magnifier-add"></i>
                                                    icon-magnifier-add                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-magnifier-remove"></i>
                                                    icon-magnifier-remove                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-paper-clip"></i>
                                                    icon-paper-clip                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-paper-plane"></i>
                                                    icon-paper-plane                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-power"></i>
                                                    icon-power                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-refresh"></i>
                                                    icon-refresh                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-reload"></i>
                                                    icon-reload                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-settings"></i>
                                                    icon-settings                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-star"></i>
                                                    icon-star                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-symble-female"></i>
                                                    icon-symble-female                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-symbol-male"></i>
                                                    icon-symbol-male                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-target"></i>
                                                    icon-target                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-credit-card"></i>
                                                    icon-credit-card                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-paypal"></i>
                                                    icon-paypal                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-tumblr"></i>
                                                    icon-social-tumblr                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-twitter"></i>
                                                    icon-social-twitter                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-facebook"></i>
                                                    icon-social-facebook                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-instagram"></i>
                                                    icon-social-instagram                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-linkedin"></i>
                                                    icon-social-linkedin                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-pintarest"></i>
                                                    icon-social-pintarest                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-github"></i>
                                                    icon-social-github                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-gplus"></i>
                                                    icon-social-gplus                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-reddit"></i>
                                                    icon-social-reddit                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-skype"></i>
                                                    icon-social-skype                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-dribbble"></i>
                                                    icon-social-dribbble                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-behance"></i>
                                                    icon-social-behance                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-foursqare"></i>
                                                    icon-social-foursqare                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-soundcloud"></i>
                                                    icon-social-soundcloud                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-spotify"></i>
                                                    icon-social-spotify                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-stumbleupon"></i>
                                                    icon-social-stumbleupon                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-youtube"></i>
                                                    icon-social-youtube                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-3 col-xs-12">
                                            <div class="preview">
                                                <i class="icon-social-dropbox"></i>
                                                    icon-social-dropbox                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div> <!-- Panel-default-->
                    </div>
       		 </div>
    </section>

	   <!--  Help -->
	   <section class="bg_dark">
             <div class="page-help section_space">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                        <h2>Need help? Call our award-winning support team </h2>
                        <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                        </div>
                        <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
                    </div>
                </div>
            </div>
      </section>
      <!--  End of Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="row">
        <div class="col-sm-6 col-xs-6">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo.png" alt="">
                    </a>
                </div>
        </div>
            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
               <h6 class="follow">Follow Us</h6>
            </div>
            </div>
        </div>

      <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
    	</div>


            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <ul class="list-inline sitemap">
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>

                            <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                        </div>
                    </div>
                </div>
        </div>
        <!-- End of Copyright -->

    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/icons-simple-line.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:11 GMT -->
</html>