<!DOCTYPE html>
<html>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/pages-404-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/select2.css" rel="stylesheet"/>
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Dark 404 -->
    <section>
        <div class="page_error_dark_bg"></div>
            <div class="row">
                <div class="col-sm-9 center-block spacing-70">
                    <div class="page-error text-center">
                        <div class="text-title text-white">
                            <div class="number text-white wow fadeInLeft">4</div>
                            <i class="ion-sad  wow fadeInDown"></i>
                            <div class="number wow fadeInRight">4</div>
                        </div>
                        <h3 class="text-white title">Page not Found</h3>
                        <p class="text-white">
                        <b>Oops!!!!</b> you tried to access a page which is not available. Here's a little tip that might
                        help you get back on track.
                        </p>
                        <br>
                        <a class="btn btn-secondary waves-effect waves-light "  href="index-with-tabs.html"><i class="icon-action-undo"></i> Return Home</a>
                    </div>
                </div>
            </div>
    <section>
    <!-- End of Dark 404 -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/waves.js"></script>
	<script src="js/custom.js"></script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/pages-404-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>