<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/shared.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IconHost - Easy and Powerful Web Hosting HTML Template - FAQ</title>
  <link rel="shortcut icon" href="images/icons/favicon.png" />
  <!-- Bootstrap & Styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/block_grid_bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet" />
  <link href="css/jquery.circliful.css" rel="stylesheet" />
  <link href="css/slicknav.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

  <!-- Top MiniBar-->
  <section class="topminibar">
     <div class="row">
        <div class="col-sm-12 col-md-6 col-xs-12">
           <ul class="list-inline">
              <li><a href="#"><i class="fa fa-phone-square"></i><span>+1-845-180-1530</span></a></li>
              <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
              <li><a href="#"><i class="fa fa-headphones"></i><span> Support</span></a></li>
           </ul>
        </div>
        <div class="col-sm-12 col-md-6 col-xs-12">
           <div class="text-right loginbuttons">
              <a class="btn waves-effect waves-light btn-sm btn-success" href="limited-offers.html" title=""><i class="fa fa-gift"></i> Limited Offer</a>
              <a class="btn waves-effect waves-light btn-sm btn-pink" href="combo-offers.html" title=""><i class="fa fa-gift"></i> Combo Offers </a>
              <a class="btn waves-effect waves-light btn-sm btn-default" href="#" title=""><i class="fa fa-pencil"></i>  Sign Up </a>
              <a class="btn waves-effect waves-light btn-sm btn-warning" href="login2.html" title=""><i class="fa fa-user"></i> Account Login</a>
           </div>
        </div>
     </div>
  </section>
  <!-- End of Top MiniBar-->


  <!-- Header-->
  <section class="menu-header top">
     <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-3">
           <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="" /></a>
           </div>
        </div>
        <div class="col-sm-12 col-xs-12 col-md-9">
           <nav id="desktop-menu">
              <ul class="sf-menu" id="navigation">
                 <li>
                    <a href="#"><i class="fa fa-home"></i>Home</a>
                    <ul>
                       <li><a href="index-with-tabs.html">Tab Slider</a></li>
                       <li><a href="index-without-tabs.html">Plain Banner</a></li>
                       <li><a href="index-video.html">Video Banner</a></li>
                       <li><a href="index-image-slider.html">Multiple Image Slider Banner</a></li>
                       <li><a href="index-domains.html">Domain Search</a></li>
                       <li><a href="index-sticky.html">Sticky Header</a></li>
                       <li><a href="index-templates.html">Sample Template Gallery</a></li>
                    </ul>
                 </li>
                 <li class="current">
                    <a href="#"><i class="fa fa-server"></i>Hosting</a>
                    <ul>
                       <li><a href="shared.html">Shared Hosting</a></li>
                       <li><a href="vps.html">VPS Hosting</a></li>
                       <li><a href="servers.html">Dedicated Servers</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-globe"></i>Domain Pricing</a>
                    <ul>
                       <li><a href="single-year-pricing.html">Single Year Pricing</a></li>
                       <li><a href="multi-year-pricing.html">Multiple Year Pricing</a></li>
                    </ul>
                 </li>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-list"></i>Pages</a>
                    <ul>
                       <li><a href="about.html">About</a></li>
                       <li><a href="affiliate.html">Affiliate</a></li>
                       <li><a href="choose-language.html">Choose Language</a></li>
                       <li><a href="testimonials.html">Testimonials</a></li>
                       <li><a href="faq.html">FAQ</a></li>
                       <li><a href="login.html">Login</a></li>
                       <li><a href="login2.html">Login2</a></li>
                       <li><a href="datacenter.html">Datacenter</a></li>
                       <li><a href="elements.html">Elements</a></li>
                       <li><a href="pages-404.html">404 Page Classic</a></li>
                       <li><a href="pages-404-dark.html">404 Page Dark</a></li>
                       <li><a href="under-maintenance.html">Under Maintenance</a></li>
                       <li><a href="template-gallery.html">Gallery</a></li>
                       <li><a href="domain-for-sale.html">Domains For Sale</a></li>
                       <li>
                          <a href="#">Blog</a>
                          <ul>
                             <li><a href="blog1-category.html">Category 1</a></li>
                             <li><a href="blog2-category.html">Category 2</a></li>
                             <li><a href="blog1-single.html">Single 1</a></li>
                             <li><a href="blog2-single.html">Single 2</a></li>
                          </ul>
                       </li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-cog fa-fw"></i>Icons</a>
                    <ul>
                       <li><a href="icons-fontawesome.html">FontAwesome Icons</a></li>
                       <li><a href="icons-ionicons.html">Ionicons Icons</a></li>
                       <li><a href="icons-materialdesign.html">MaterialDesign Icons</a></li>
                       <li><a href="icons-pe7.html">pe7 Icons</a></li>
                       <li><a href="icons-simple-line.html">Simple Line Icons</a></li>
                       <li><a href="icons-themify.html">Themify Icons</a></li>
                       <li><a href="icons-typicons.html">Typicons Icons</a></li>
                       <li><a href="icons-weather.html">Weather Icons</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                    <ul>
                       <li><a href="contact1.html">Contact Support</a></li>
                       <li><a href="contact2.html">Contact 2</a></li>
                    </ul>
                 </li>
                 <li>
                    <a href="#"><i class="fa fa-tags fa-fw"></i>Offers</a>
                    <ul>
                       <li><a href="index-offer.html">Coupon Offer</a></li>
                       <li><a href="combo-offers.html">Combo Offers</a></li>
                       <li><a href="limited-offers.html">Limited Offers Classic</a></li>
                       <li><a href="limited-offers2.html">Limited Offers New</a></li>
                       <li><a href="index-pop-offer.html">Offer Popup</a></li>
             		   <li><a href="index-pop-subscribe.html">Subscribe To Offer</a></li>
                    </ul>
                 </li>
              </ul>
           </nav>
        </div>
     </div>
  </section>
  <!-- End of Header-->

  <!-- Breadcrumps -->
  <section class="breadcrumbs">
     <div class="row">
        <div class="col-sm-6">
           <h1>Shared Hosting</h1>
        </div>
        <div class="col-sm-6">
           <ol class="breadcrumb">
              <li>You are here: </li>
              <li><a href="index.html">Home</a>
              </li>
              <li><a href="#">Hosting</a>
              </li>
              <li class="active">Shared Hosting</li>
           </ol>
        </div>
     </div>
  </section>
  <!-- End of Breadcrumps -->

  <!-- sub-banner -->
  <section id="sub-banner" class="bg_dark">
     <div class="row info-text wow fadeIn">
        <div class="col-sm-6">
           <div>
              <h2><b>Shared</b> Hosting</h2>
              <h3>
                 <p>Full Root Access with Robust & Scalable Shared Hosting. We provides every customer with the necessary tools to get a fully-functional Linux</p>
              </h3>
           </div>
        </div>
        <div class="col-sm-6 text-right">
           <i class="infoicon fa fa-server"></i>
        </div>
     </div>
     <div class="img-holder">
        <img src="images/sub-banner_bg.png" alt="image description">
     </div>
  </section>
  <!-- End of Sub-Banner -->

  <!-- Shared Hosting Tabs -->
  <div class="shared-features bg_gray section_space">
     <div class="row">
        <div class="col-sm-12">
           <div id="shared-hosting-tabs">
              <ul>
                 <li><a href="#feature1"> <i class="fa fa-linux"></i> Linux Hosting </a></li>
                 <li><a href="#feature2"><i class="fa fa-windows"></i> Windows Hosting </a></li>
                 <li><a href="#feature3"><i class="fa fa-cloud"></i> Cloud Hosting </a></li>
              </ul>
              <!-- Tab 1  -->
              <div id="feature1">
                 <div class="tabfeatures">
                    <div class="row">
                       <div class="text-center">
                          <h2 class="title"><i class="fa fa-linux"></i><b> Linux Hosting</b></h2>
                          <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                       </div>
                       <!--  Tab 1 Pricing Tables -->
                       <div class="pricingtables servers">
                          <div class="row">
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Personal</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$300</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>Single</b> Domain</li>
                                      <li><b>Unlimited</b> Disk Space</li>
                                      <li><b>Unlimited</b> Data Transfer</li>
                                      <li><b>Unlimited</b> Email Accounts</li>
                                      <li>-</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle text-right" data-toggle="dropdown">1 Month <b class="text-green">@ $300 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green"></b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green"></b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green"></b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green"></b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green"></b></a></li>
                                            <li><a href="#">1 Month @ $300 <b class="text-green"></b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Business</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$345</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>3</b> Domains</li>
                                      <li><b>Unlimited</b> Disk Space</li>
                                      <li><b>Unlimited</b> Data Transfer</li>
                                      <li><b>Unlimited</b> Email Accounts</li>
                                      <li><b>Renewals</b> at $300</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle text-right" data-toggle="dropdown">1 Month <b class="text-green">@ $345 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green"></b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green"></b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green"></b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green"></b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green"></b></a></li>
                                            <li><a href="#">1 Month @ $345 <b class="text-green"></b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                             <div class="col-sm-4 most-popular margin-top-40">
                                <div class="panel panel-info">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Business Pro</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$390</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>Unlimited</b> Domains</li>
                                      <li><b>Unlimited</b> Disk Space</li>
                                      <li><b>Unlimited</b> Data Transfer</li>
                                      <li><b>Unlimited</b> Email Accounts</li>
                                      <li><b>Renewals</b> at $370</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $390 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Month @ $390 <b class="text-green">/mo</b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-success btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <!-- End of Tab 1 Pricing Tables -->

                       <!-- Tab 1 Hosting Features -->
                       <div class="extra-features section_space">
                          <div class="row">
                             <div class="col-sm-12 text-center">
                                <h2 class="title"> Linux Hosting Technical Specifications</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                             </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                      <i class="fa fa-gear fa-stack-1x fa-inverse text-blue "></i>
                                    </div>
                                     <div class="data">
                                        <h3>Plesk Panel Enabled</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                             </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                      <i class="fa fa-gear fa-stack-1x fa-inverse text-blue "></i>
                                    </div>
                                     <div class="data">
                                        <h3>Email Services</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                             </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                                      <i class="fa fa-gear fa-stack-1x fa-inverse text-blue "></i>
                                    </div>
                                     <div class="data">
                                        <h3>ASP.NET 4.5, MSSQL Supported</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                             </div>

                          </div>
                       </div>
                       <!-- End of Tab 1 Hosting Features -->

                       <!--  Tab 1 FAQ  -->
                       <div class="faq bg_gray">
                          <div class="row">
                             <div class="col-sm-12 text-center">
                                <h2 class="title">Linux Hosting Frequently asked questions  <b>(FAQ's)</b></h2>
                                <p>Find answers to some of the frequently asked questions about Our Service.</p>
                             </div>
                          </div>
                          <div class="row">
                             <div class="col-sm-12 margin-top-40">
                                <div class="faq-questions">
                                   <div id="accordion" >
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_1">Differences between various options? Which one should I subscribe to?</a></h4>
                                         </div>
                                        <div id="tab1_1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_2">Can I switch between plans? If so, how often? Are there any charges involved?</a></h4>
                                         </div>
                                        <div id="tab1_2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_3">How to add more administrators to my account?</a></h4>
                                         </div>
                                         <div id="tab1_3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_4">Can I transfer my accounts outside of IconSite to IconSite?</a></h4>
                                         </div>
                                         <div id="tab1_4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_5">What are the backup options available? How to enable them?</a></h4>
                                         </div>
                                         <div id="tab1_5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_6">What are the SLA's? </a></h4>
                                         </div>
                                         <div id="tab1_6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_7">Is there a dedicated Account Manager for my account?</a></h4>
                                         </div>
                                         <div id="tab1_7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab1_8">Can I change my credit card information on file?</a></h4>
                                         </div>
                                         <div id="tab1_8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
            					</div>
                             </div>
                          </div>
                       </div>
                       <!-- Tab 1 End of FAQ  -->
                    </div>
                 </div>
              </div>
              <!-- End of Tab 1  -->

              <!-- Tab 2  -->
              <div id="feature2">
                 <div class="tabfeatures">
                    <div class="row">
                       <div class="text-center">
                          <h2 class="title"><i class="fa fa-windows"></i> <b>Windows Hosting</b> </h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                       </div>
                       <!--  Tab 2 Pricing Tables -->
                       <div class="pricingtables servers">
                          <div class="row">
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Personal</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$239</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>2.26GHz</b> to 2.48GHz</li>
                                      <li><b>Up to 8</b> CPU cores</li>
                                      <li><b>Up to 96GB</b> RAM</li>
                                      <li><b>Up to 8TB</b> disk space</li>
                                      <li><b>10TB</b> bandwidth</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $300 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Month @ $300 <b class="text-green">/mo</b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info most-popular">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Business</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$319</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>2.26GHz</b> to 2.48GHz</li>
                                      <li><b>Up to 8</b> CPU cores</li>
                                      <li><b>Up to 96GB</b> RAM</li>
                                      <li><b>Up to 8TB</b> disk space</li>
                                      <li><b>10TB</b> bandwidth</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $300 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Month @ $300 <b class="text-green">/mo</b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-success btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Business Pro</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$319</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>2.26GHz</b> to 2.48GHz</li>
                                      <li><b>Up to 8</b> CPU cores</li>
                                      <li><b>Up to 96GB</b> RAM</li>
                                      <li><b>Up to 8TB</b> disk space</li>
                                      <li><b>10TB</b> bandwidth</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $300 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Month @ $300 <b class="text-green">/mo</b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <!-- End of Tab 2 Pricing Tables -->

                       <!--Tab 2 Features -->
                       <div class="extra-features section_space">
                          <div class="row">
                              <div class="col-sm-12 text-center">
                                <h2 class="title">Windows Hosting Technical Specifications</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                              </div>

                              <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-green"></i>
                                      <i class="fa fa-gear fa-stack-1x fa-inverse text-dark"></i>
                                    </div>
                                     <div class="data">
                                        <h3>Plesk Panel Enabled</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                             </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-green"></i>
                                      <i class="fa fa-envelope fa-stack-1x fa-inverse text-dark"></i>
                                    </div>
                                     <div class="data">
                                        <h3>Email Services</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                             </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-green"></i>
                                      <i class="fa fa-rocket fa-stack-1x fa-inverse text-dark"></i>
                                    </div>
                                     <div class="data">
                                        <h3>ASP.NET 4.5, MSSQL Supported</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                             </div>

                          </div>
                       </div>
                       <!--End of Tab 2 Features -->

                       <!-- Tab 2 FAQ  -->
                       <div class="faq bg_gray">
                          <div class="row">
                             <div class="col-sm-12 text-center">
                                <h2 class="title">Windows Hosting Frequently asked questions  <b>(FAQ's)</b></h2>
                                <p>Find answers to some of the frequently asked questions about Our Service.</p>
                             </div>
                          </div>
                          <div class="row">
                             <div class="col-sm-12 margin-top-40">
                                <div class="faq-questions">
                                   <div id="accordion">
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_1">Differences between various options? Which one should I subscribe to?</a></h4>
                                         </div>
                                        <div id="tab2_1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_2">Can I switch between plans? If so, how often? Are there any charges involved?</a></h4>
                                         </div>
                                        <div id="tab2_2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_3">How to add more administrators to my account?</a></h4>
                                         </div>
                                         <div id="tab2_3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_4">Can I transfer my accounts outside of IconSite to IconSite?</a></h4>
                                         </div>
                                         <div id="tab2_4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_5">What are the backup options available? How to enable them?</a></h4>
                                         </div>
                                         <div id="tab2_5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_6">What are the SLA's? </a></h4>
                                         </div>
                                         <div id="tab2_6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_7">Is there a dedicated Account Manager for my account?</a></h4>
                                         </div>
                                         <div id="tab2_7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab2_8">Can I change my credit card information on file?</a></h4>
                                         </div>
                                         <div id="tab2_8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
            					</div>
                             </div>
                          </div>
                       </div>
                       <!-- End of Tab 2 FAQ  -->
                    </div>
                 </div>
              </div>
              <!-- End of Tab 2  -->

              <!-- Tab 3  -->
              <div id="feature3">
                 <div class="tabfeatures">
                    <div class="row">
                       <div class="text-center">
                          <h2 class="title"><i class="fa fa-cloud"></i> <b> Cloud Hosting</b></h2>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                       </div>
                       <!--  Tab 3 Pricing Tables -->
                       <div class="pricingtables servers">
                          <div class="row">
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Personal Cloud</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$415</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>2 CPU</b> Cores</li>
                                      <li><b>Unmetered</b> Disk Space</li>
                                      <li><b>2 GB</b> RAM</li>
                                      <li><b>Unmetered</b> Bandwidth</li>
                                      <li>Host <b>1 Website</b></li>
                                      <li><b>Unlimited</b> Email Accounts</li>
                                      <li><b>Renewals</b> at $550</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $300 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Month @ $300 <b class="text-green">/mo</b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Business Cloud</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$525</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>4 CPU</b> Cores</li>
                                      <li><b>Unmetered</b> Disk Space</li>
                                      <li><b>4 GB</b> RAM</li>
                                      <li><b>Unmetered</b> Bandwidth</li>
                                      <li>Host <b>1 Website</b></li>
                                      <li><b>Unlimited</b> Email Accounts</li>
                                      <li><b>Renewals</b> at $700</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $300 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Month @ $300 <b class="text-green">/mo</b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-warning btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                             <div class="col-sm-4 margin-top-40">
                                <div class="panel panel-info  most-popular">
                                   <div class="panel-heading">
                                      <h3 class="text-center">Business Pro Cloud</h3>
                                   </div>
                                   <div class="panel-body text-center">
                                      <span>STARTING FROM</span>
                                      <h4>$750</h4>
                                      <span class="per">PER MONTH</span>
                                   </div>
                                   <ul class="text-center">
                                      <li><b>6 CPU</b> Cores</li>
                                      <li><b>Unmetered</b> Disk Space</li>
                                      <li><b>6 GB</b> RAM</li>
                                      <li><b>Unmetered</b> Bandwidth</li>
                                      <li>Host <b>1 Website</b></li>
                                      <li><b>Unlimited</b> Email Accounts</li>
                                      <li><b>Renewals</b> at $1000</li>
                                   </ul>
                                   <div class="panel-footer">
                                      <!--  Various Pricing Dropdown Toggle -->
                                      <div class="btn-group btn-block">
                                         <button type="button" class="btn btn-block btn-secondary dropdown-toggle" data-toggle="dropdown">1 Month <b class="text-green">@ $300 /mo</b> <span class="caret"></span>
                                         </button>
                                         <ul class="dropdown-menu btn-block" role="menu">
                                            <li><a href="#">3 Years @ $7000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">2 Years @ $5000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Year @ $3000 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">6 Months @ $1500 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">3 Months @ $800 <b class="text-green">/mo</b></a></li>
                                            <li><a href="#">1 Month @ $300 <b class="text-green">/mo</b></a></li>
                                         </ul>
                                      </div>
                                      <!--  End Various Pricing Dropdown Toggle -->
                                      <a class="btn waves-effect waves-light btn-success btn-block" href="#">PURCHASE NOW</a>
                                   </div>
                                </div>
                             </div>
                          </div>
                       </div>
                       <!-- End of Pricing Tables -->

                       <!-- Features  -->
                       <section class="extra-features section_space">
                          <div class="row">
                             <div class="col-sm-12 text-center">
                                <h2 class="title">Cloud Hosting Technical Specifications</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                             </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-green"></i>
                                      <i class="fa fa-gear fa-stack-1x fa-inverse text-dark"></i>                                    </div>
                                     <div class="data">
                                        <h3>Fully cPanel Control</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-green"></i>
                                      <i class="fa fa-envelope fa-stack-1x fa-inverse text-dark"></i>                                    </div>
                                     <div class="data">
                                        <h3>Email Features</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>

                             <div class="col-sm-4 text-center margin-top-40">
                                <div class="facility">
                                    <div class="fa-stack fa-lg fa-5x spacing-20">
                                      <i class="fa fa-circle-thin fa-stack-2x text-green"></i>
                                      <i class="fa fa-rocket fa-stack-1x fa-inverse text-dark"></i>                                    </div>
                                     <div class="data">
                                        <h3>High Speed</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                       </section>
                       <!-- End of Tab 2 Featues  -->

                       <!-- Tab 3 FAQ  -->
                       <div class="faq bg_gray">
                          <div class="row">
                             <div class="col-sm-12 text-center">
                                <h2 class="title">Linux Hosting Frequently asked questions  <b>(FAQ's)</b></h2>
                                <p>Find answers to some of the frequently asked questions about Our Service.</p>
                             </div>
                          </div>
                          <div class="row">
                             <div class="col-sm-12 margin-top-40">
                                <div class="faq-questions">
                                   <div id="accordion">
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_1">Differences between various options? Which one should I subscribe to?</a></h4>
                                         </div>
                                        <div id="tab3_1" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                            </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_2">Can I switch between plans? If so, how often? Are there any charges involved?</a></h4>
                                         </div>
                                        <div id="tab3_2" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_3">How to add more administrators to my account?</a></h4>
                                         </div>
                                         <div id="tab3_3" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_4">Can I transfer my accounts outside of IconSite to IconSite?</a></h4>
                                         </div>
                                         <div id="tab3_4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_5">What are the backup options available? How to enable them?</a></h4>
                                         </div>
                                         <div id="tab3_5" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_6">What are the SLA's? </a></h4>
                                         </div>
                                         <div id="tab3_6" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_7">Is there a dedicated Account Manager for my account?</a></h4>
                                         </div>
                                         <div id="tab3_7" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                      <div class="panel panel-default">
                                         <div class="panel-heading">
                                            <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#tab3_8">Can I change my credit card information on file?</a></h4>
                                         </div>
                                         <div id="tab3_8" class="panel-collapse collapse">
                                            <div class="panel-body">
                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
            					</div>
                             </div>
                          </div>
                       </div>
                       <!-- End of Tab 3 FAQ  -->
                 </div>
              </div>
           </div>
           <!-- End of Tab 3  -->
        </div>
      </div>
     </div>
  </div>
  <!-- End of Shared Hosting Tabs -->

  <!--  Help -->
  <section class="bg_dark">
     <div class="page-help section_space">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                <h2>Need help? Call our award-winning support team </h2>
                <p class="font-bold">24/7 US based call support, <b>Email</b> any time or call <span class="deskop-help">+1-845-180-1530</span> <span class="mobile-help"><a href="tel:+1-845-180-1530">+1-845-180-1530</a></span></p>
                </div>
                <div class="col-md-3"> <a href="#" class="btn waves-effect waves-light btn-secondary btn-lg">Contact IconHost</a> </div>
            </div>
        </div>
    </div>
  </section>
  <!--  End Help -->

    <!--  Footer -->
    <section>
        <div class="footer section_space">
            <div class="row">
                <div class="col-sm-3">
                    <h4><b>Choose Hosting Type:</b></h4>
                    <ul>
                        <li><a href="#">Shared Hosting</a></li>
                        <li><a href="#">VPS Hosting</a></li>
                        <li><a href="#">Dedicated Hosting</a></li>
                        <li><a href="#">Windows Hosting</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Contact Support:</b></h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Submit a Ticket</a></li>
                        <li><a href="#">Visit Knowledge Base</a></li>
                        <li><a href="#">Cloud Hosting</a></li>
                        <li><a href="#">Managed Hosting Services</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Hosting Integrations:</b></h4>
                    <ul>
                        <li><a href="#">Web Portal</a></li>
                        <li><a href="#">HR Portal</a></li>
                        <li><a href="#">Support Portal</a></li>
                        <li><a href="#">Billing Portal</a></li>
                        <li><a href="#">Database Administration</a></li>
                        <li><a href="#">Disaster Recovery Planning</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4><b>Additional Resources:</b></h4>
                    <ul>
                        <li><a href="#">Knowledge Base</a></li>
                        <li><a href="#">Support System</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Announcements</a></li>
                        <li><a href="#">Acceptable Use Policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                    <div class="footer_logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
            </div>
            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                </ul>
               <h6 class="follow">Follow Us</h6>
            </div>
            </div>
        </div>

        <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="list-inline sitemap">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                    </div>
                </div>
            </div>
    	</div>
   		<!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.responsiveTabs.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.js"></script>

	<script type="text/javascript">
		// ______________  TOOLTIPS
		$(document).on("ready", function(e) {
			$('[data-toggle="tooltip"]').tooltip();
		});

		// ______________ TABS
		$('#shared-hosting-tabs').responsiveTabs({
			startCollapsed: 'accordion'
		});
    </script>

</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/shared.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>