<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IconHost - Easy and Power Web Hosting HTML Template</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Global Fullpage Loader-->
<div id="global-loader"></div>

	<!-- Under Maintenance-->
	<section class="under-maintenance">
   		<!-- Header-->
        <div class="menu-header top">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    	<!-- End of Header-->

		<!-- Sub Banner -->
        <div id="sub-banner" class="bg_dark">
            <div class="row info-text wow fadeIn">
                <div class="col-sm-8">
                <h2>We are currently down for <b>maintenance.</b></h2>
                <p>We are expected to be back in 20 minutes. Thanks for your patence</p>
                </div>
                <div class="col-sm-4 text-right">
                    <i class="infoicon fa pe-7s-hourglass fa-spin"></i>
                </div>
            </div>
            <div class="img-holder">
                <img src="images/under-maintenance.png" alt="image description">
            </div>
        </div>
        <!-- End of ub Banner-->
    </section>
	<!-- End of Under Maintenance-->

	<!--Counter-->
    <section class="bg_gray">
        <div class="row">
                <h3 id="maintance" class="text-center"></h3>
         </div>
      </section>
      <!--End of Counter-->

	 <!-- Contact -->
     <section class="bg_white section_space">
        <div class="row">
            <div class="row coloumgrid">
            <div class="col-sm-12 text-center multipannels">
				<div>
                    <h3 class="title">Contact Us</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				</div>

                    <div class="col-sm-4 margin-top-40">
                       <div class="feature"  style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                          <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="fa fa-phone fa-stack-1x fa-inverse text-green"></i>
                          </div>
                          <h3>24X7 Call Center</h3>
                          <p>+1-845-180-1530</p>
                       </div>
                    </div>


                    <div class="col-sm-4 margin-top-40">
                       <div class="feature"  style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                          <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="fa icon-envelope fa-stack-1x fa-inverse text-green"></i>
                          </div>
                          <h3>Email Us</h3>
                          <p><a href="#">sales@trewsoft.com</a></p>
                       </div>
                    </div>


					<div class="col-sm-4 margin-top-40">
                       <div class="feature"  style="visibility: visible; animation-delay: 0.4s; animation-name: zoomIn;">
                          <div class="fa-stack fa-lg fa-5x">
                            <i class="fa fa-circle-thin fa-stack-2x text-dark"></i>
                            <i class="icon-location-pin fa-stack-1x fa-inverse text-green"></i>
                          </div>
                          <h3>Locations</h3>
                          <p>USA, UK, Germany, India</p>
                       </div>
                    </div>
            	</div>
          	</div>
        </div>
    </section>
	<!--End of Contact-->


    <!--Newsletter-->
    <section class="newsletter section_space text-center bg_dark">
        <div class="row">
            <div class="col-sm-8 center-block">
            	<div class="margin-bottom-40">
            		<h2 class="title"> Join Our Newsletter</h2>
            		<p> Sign up to get better offers email marketing as well as anytime updates about IconHost.</p>
            	</div>
                <div id="mc_embed_signup">
                    <div class="subscribe_form">
                        <form class="form-inline validate" action="http://trewsoft.us15.list-manage.com/subscribe/post?u=9b4867af12330694edde907d6&amp;id=59d1dbd9d5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                            <div class="row no-gutter">
                                <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
                                <div style="position: absolute; left: -5000px;">
                                    <input type="text" name="" tabindex="-1" value="">
                                </div>

                                <div class="col-sm-3 col-xs-3 subscribe_button">
                                    <input class="btn btn-success" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe">
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
   </section>
<!--End Newsletter-->



    <!--  Footer -->
    <section>
        <div class="row">
            <div class="col-sm-6 col-xs-6">
                <div class="footer_logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
            </div>

            <div class="col-sm-6 text-right">
                <div class="footer-social-icons">
                    <ul class="social-icons">
                    <li><a href="#" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-rss"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <h6 class="follow">Follow Us</h6>
                </div>
            </div>
        </div>
        <div class="payments">
            <div class="row">
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li><a href="#"><img src="images/award1.png" data-pin-nopin="true" alt="award-img1"></a></li>
                        <li><a href="#"><img src="images/award2.png" data-pin-nopin="true" alt="award-img2"></a></li>
                        <li><a href="#"><img src="images/award3.png" data-pin-nopin="true" alt="award-img3"></a></li>
                        <li><a href="#"><img src="images/award4.png" data-pin-nopin="true" alt="award-img4"></a></li>
                    </ul>
                </div>

                <div class="col-md-6  text-right">
                    <ul class="list-inline">
                        <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                        <li><i class="fa fa-cc-visa fa-3x"></i></li>
                        <li><i class="fa fa-cc-amex fa-3x"></i></li>
                        <li><i class="fa fa-cc-discover fa-3x"></i></li>
                        <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                        <li><i class="fa fa-google-wallet fa-3x"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <!-- Copyright -->
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <ul class="list-inline sitemap">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>

                        <p class="copyright"><a href="#">IconHost</a> - Theme by TrewSoft.</p>
                    </div>
                </div>
            </div>
            <!-- End of Copyright -->
        </div>
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	<!--  End of Go to Top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/custom.js"></script>

    <script>
		$(document).on("ready", function(e) {
			$("#maintance").countdown("2019/02/15", function(event) {
				$(this).text(
					event.strftime('%D Days %H:%M:%S')
				);
			});
		});
    </script>
</body>


<!-- Mirrored from demo.trewsoft.com/iconhost/themes/blue/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Mar 2018 22:12:10 GMT -->
</html>